//https://atcoder.jp/contests/abc171/tasks/abc171_c
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
#define rrep(i,a,b) for(int i=a;i>=b;i--)
#define fore(i,a) for(auto &i:a)
#define all(x) (x).begin(),(x).end()
//#pragma GCC optimize ("-O3")
using namespace std; void _main(); int main() { cin.tie(0); ios::sync_with_stdio(false); _main(); }
typedef long long ll; const int inf = INT_MAX / 2; const ll infl = 1LL << 60;
template<class T>bool chmax(T& a, const T& b) { if (a < b) { a = b; return 1; } return 0; }
template<class T>bool chmin(T& a, const T& b) { if (b < a) { a = b; return 1; } return 0; }
//---------------------------------------------------------------------------------------------------
/*---------------------------------------------------------------------------------------------------
　　　　　　　　　　　 ∧＿∧
　　　　　 ∧＿∧ 　（´<_｀ ）　 Welcome to My Coding Space!
　　　　 （ ´_ゝ`）　/　 ⌒i     @hamayanhamayan0
　　　　／　　　＼　 　  |　|
　　　 /　　 /￣￣￣￣/　　|
　 ＿_(__ﾆつ/　    ＿/ .| .|＿＿＿＿
　 　　　＼/＿＿＿＿/　（u　⊃
---------------------------------------------------------------------------------------------------*/














ll N;
//---------------------------------------------------------------------------------------------------
void _main() {
	cin >> N;

	string ans = "";
	while (0 < N) {
		N--;
		int m = N % 26;
		ans = char('a' + m) + ans;
		N /= 26;
	}
	cout << ans << endl;
}





/* ///////////////////////// writeup1 start
///////////////////////// writeup2 start
難しい問題に見えるだろう。
こういう問題を見ると、～進数で見るような癖がついてしまっているので、そういう目線でどうしても見てしまう。
今まで関連問題を解いたことがないのに、思いつくのはなかなかだ。

26進数で考えるのだが、ちょっと考えにくいので、自然に考えることができる9進数で考えてみる。
1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,...
これを見てみると、0が使えない分ちょっとおかしい感じになっている。
縦並びで見てみる。

1  2  3  4  5  6  7  8  9
11 12 13 14 15 16 17 18 19
21 22 23 24 25 26 27 28 29
...

9周期なのに先頭が1なのは扱いにくいので、1引く

0  1  2  3  4  5  6  7  8
10 11 12 13 14 15 16 17 18
20 21 22 23 24 25 26 27 28

いい感じ、mod 9に+1すれば最終桁が出てくる。
～進数ではここから割るので、9で割る。

0  0  0  0  0  0  0  0  0
1  1  1  1  1  1  1  1  1
2  2  2  2  2  2  2  2  2
...
9  9  9  9  9  9  9  9  9
1111 11 11 11 11 11 11 11

いい感じ。
ここで0ならもう終わりだし、そうじゃないなら、また、1,2,3,...,9,11,12,...の列になっているので再帰的に同じことを行う。

つまりは1引いて9で割った余りを取って、9で割るを繰り返せばいい。
問題は26進数なので、26でそれをやろう。
///////////////////////// writeup2 end */
